server {
    listen 127.0.0.1:8080;
    server_name redirect.local;
    root ./www/redirect_test;
    index index.html;
    
    location / {
        allow_methods GET POST;
        autoindex on;
    }
    
    # 301 영구 리다이렉트
    location /old-page {
        return 301 http://127.0.0.1:8080/new-page;
    }
    
    # 302 임시 리다이렉트
    location /temp {
        return 302 http://127.0.0.1:8080/temporary-moved;
    }
    
    # 외부 사이트로 리다이렉트
    location /external {
        return 301 https://www.example.com/;
    }
    
    # 상대 경로 리다이렉트
    location /redirect-relative {
        return 302 /target-page;
    }
    
    # 쿼리 파라미터 포함 리다이렉트
    location /search {
        return 301 http://127.0.0.1:8080/results?source=redirect;
    }
    
    # 리다이렉트 대상 페이지들
    location /new-page {
        allow_methods GET;
        autoindex off;
    }
    
    location /temporary-moved {
        allow_methods GET;
        autoindex off;
    }
    
    location /target-page {
        allow_methods GET;
        autoindex off;
    }
    
    location /results {
        allow_methods GET;
        autoindex off;
    }
}
