server {
    listen 127.0.0.1:8080;
    server_name upload.local;
    root ./www/upload_test;
    index index.html;
    
    location / {
        allow_methods GET;
        autoindex on;
    }
    
    location /uploads {
        allow_methods GET POST DELETE;
        upload_store ./www/upload_test/uploads;
        autoindex on;
    }
    
    location /files {
        allow_methods GET POST;
        root ./www/upload_test/files;
        autoindex on;
    }
}
