server {
    listen 127.0.0.1:8002;
    server_name localhost;
    root ./www/html;
    client_max_body_size 3000000;
    index index.html;
    error_page 404 error_pages/404.html;
    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;

    location / {
        allow_methods GET POST;
        autoindex off;
    }
    
    location /static {
        autoindex on;
        allow_methods GET DELETE;
        root ./www/static;
    }

    location /uploads {
        allow_methods GET POST DELETE;
        upload_store ./www/uploads;
    }

    location /cgi-bin {
        allow_methods GET POST;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
