# directory.conf  
server {
    listen 127.0.0.1:8080;
    server_name dir.local;
    root ./www;
    
    location /public {
        allow_methods GET;
        autoindex on;
    }
    
    location /private {
        allow_methods GET;
        autoindex off;
    }
}