server {
    listen 127.0.0.1:8001;
    server_name localhost1;
    root ./www/port8001;
    error_page 404 error_pages/404.html;
    index index.html;
}

server {
    listen 127.0.0.1:8002; 
    server_name localhost2;
    root ./www/port8002;
    index index.html;
}