# redirect.conf
server {
    listen 127.0.0.1:8080;
    server_name redirect.local;
    root ./www;
    
    location /old {
        return 301 http://127.0.0.1:8080/new;
    }
    
    location /temp {
        return 302 http://127.0.0.1:8080/target;
    }
    
    location /new {
        allow_methods GET;
    }
    
    location /target {
        allow_methods GET;
    }
}