# test.conf
server {
    listen 127.0.0.1:8080;
    server_name test.local;
    root ./www;
    
    location /uploads {
        allow_methods GET POST DELETE;
        upload_store ./www/uploads;
        autoindex on;
    }
}